input {  
      file {
          path => ["/home/user/nfdumpstore/20150826BYALLDAY.csv"]
          start_position => "beginning"
		  type => "Bayside"
      }
}
filter {  
    csv {
		columns => ["TimeofEvent","SourceAddress","SourcePort","DestinationAddress","DestinationPort","BytesTransferred","Packets","Output","Protocol"]
		separator => ","
         }
	mutate {
	
			strip => ["SourceAddress","SourcePort","DestinationAddress","DestinationPort","BytesTransferred","Packets","Output","Protocol"]
				 
			gsub =>["BytesTransferred",".","",
			"BytesTransferred"," M","00000"]
		}
			
		 
	}

output {  
    elasticsearch {
		host => "localhost"
		protocol => "http"
		index =>"netflow"   
    }	
}